.______    __  ____    ____  ______   .___________.
|   _  \  |  | \   \  /   / /  __  \  |           |
|  |_)  | |  |  \   \/   / |  |  |  | `---|  |----`
|   ___/  |  |   \      /  |  |  |  |     |  |
|  |      |  |    \    /   |  `--'  |     |  |
| _|      |__|     \__/     \______/      |__|


 _____     _____   __    __     ____     ________
(  __ \   (_   _)  ) )  ( (    / __ \   (___  ___)
 ) )_) )    | |   ( (    ) )  / /  \ \      ) )
(  ___/     | |    \ \  / /  ( ()  () )    ( (
 ) )        | |     \ \/ /   ( ()  () )     ) )
( (        _| |__    \  /     \ \__/ /     ( (
/__\      /_____(     \/       \____/      /__\


██████╗ ██╗██╗   ██╗ ██████╗ ████████╗
██╔══██╗██║██║   ██║██╔═══██╗╚══██╔══╝
██████╔╝██║██║   ██║██║   ██║   ██║
██╔═══╝ ██║╚██╗ ██╔╝██║   ██║   ██║
██║     ██║ ╚████╔╝ ╚██████╔╝   ██║
╚═╝     ╚═╝  ╚═══╝   ╚═════╝    ╚═╝


 ____  _  _     ____  _____
/  __\/ \/ \ |\/  _ \/__ __\
|  \/|| || | //| / \|  / \
|  __/| || \// | \_/|  | |
\_/   \_/\__/  \____/  \_/


 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     _____    | || | ____   ____  | || |     ____     | || |  _________   | |
| |  |_   __ \   | || |    |_   _|   | || ||_  _| |_  _| | || |   .'    `.   | || | |  _   _  |  | |
| |    | |__) |  | || |      | |     | || |  \ \   / /   | || |  /  .--.  \  | || | |_/ | | \_|  | |
| |    |  ___/   | || |      | |     | || |   \ \ / /    | || |  | |    | |  | || |     | |      | |
| |   _| |_      | || |     _| |_    | || |    \ ' /     | || |  \  `--'  /  | || |    _| |_     | |
| |  |_____|     | || |    |_____|   | || |     \_/      | || |   `.____.'   | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'




PPPPPPPPPPPPPPPPP   IIIIIIIIIIVVVVVVVV           VVVVVVVV     OOOOOOOOO     TTTTTTTTTTTTTTTTTTTTTTT
P::::::::::::::::P  I::::::::IV::::::V           V::::::V   OO:::::::::OO   T:::::::::::::::::::::T
P::::::PPPPPP:::::P I::::::::IV::::::V           V::::::V OO:::::::::::::OO T:::::::::::::::::::::T
PP:::::P     P:::::PII::::::IIV::::::V           V::::::VO:::::::OOO:::::::OT:::::TT:::::::TT:::::T
  P::::P     P:::::P  I::::I   V:::::V           V:::::V O::::::O   O::::::OTTTTTT  T:::::T  TTTTTT
  P::::P     P:::::P  I::::I    V:::::V         V:::::V  O:::::O     O:::::O        T:::::T
  P::::PPPPPP:::::P   I::::I     V:::::V       V:::::V   O:::::O     O:::::O        T:::::T
  P:::::::::::::PP    I::::I      V:::::V     V:::::V    O:::::O     O:::::O        T:::::T
  P::::PPPPPPPPP      I::::I       V:::::V   V:::::V     O:::::O     O:::::O        T:::::T
  P::::P              I::::I        V:::::V V:::::V      O:::::O     O:::::O        T:::::T
  P::::P              I::::I         V:::::V:::::V       O:::::O     O:::::O        T:::::T
  P::::P              I::::I          V:::::::::V        O::::::O   O::::::O        T:::::T
PP::::::PP          II::::::II         V:::::::V         O:::::::OOO:::::::O      TT:::::::TT
P::::::::P          I::::::::I          V:::::V           OO:::::::::::::OO       T:::::::::T
P::::::::P          I::::::::I           V:::V              OO:::::::::OO         T:::::::::T
PPPPPPPPPP          IIIIIIIIII            VVV                 OOOOOOOOO           TTTTTTTTTTT
