.______    __  ____    ____  ______   .___________.
|   _  \  |  | \   \  /   / /  __  \  |           |
|  |_)  | |  |  \   \/   / |  |  |  | `---|  |----`
|   ___/  |  |   \      /  |  |  |  |     |  |
|  |      |  |    \    /   |  `--'  |     |  |
| _|      |__|     \__/     \______/      |__|


 _____     _____   __    __     ____     ________
(  __ \   (_   _)  ) )  ( (    / __ \   (___  ___)
 ) )_) )    | |   ( (    ) )  / /  \ \      ) )
(  ___/     | |    \ \  / /  ( ()  () )    ( (
 ) )        | |     \ \/ /   ( ()  () )     ) )
( (        _| |__    \  /     \ \__/ /     ( (
/__\      /_____(     \/       \____/      /__\


██████╗ ██╗██╗   ██╗ ██████╗ ████████╗
██╔══██╗██║██║   ██║██╔═══██╗╚══██╔══╝
██████╔╝██║██║   ██║██║   ██║   ██║
██╔═══╝ ██║╚██╗ ██╔╝██║   ██║   ██║
██║     ██║ ╚████╔╝ ╚██████╔╝   ██║
╚═╝     ╚═╝  ╚═══╝   ╚═════╝    ╚═╝


 ____  _  _     ____  _____
/  __\/ \/ \ |\/  _ \/__ __\
|  \/|| || | //| / \|  / \
|  __/| || \// | \_/|  | |
\_/   \_/\__/  \____/  \_/
